{
  "name": "abakada-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "validate:data": "node scripts/validate-data.mjs",
    "headers": "node scripts/security-headers.mjs",
    "prebuild": "node scripts/refresh-sitemap.js && node scripts/build-search-index.mjs && node scripts/security-headers.mjs",
    "build": "vite build",
    "postbuild": "node scripts/prerender-shells.js && node scripts/verify-csp.mjs && node scripts/version-sw.mjs",
    "preview": "vite preview",
    "sitemap": "node scripts/refresh-sitemap.js",
    "prerender": "node scripts/prerender-shells.js",
    "test": "node --test",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.18.0",
    "web-vitals": "^5.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-react": "^6.0.5",
    "ajv": "^8.17.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.9.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
